<html>

<head>

  <link rel="stylesheet" type="text/css" href="style.css">


</head>



<body>

  <div class="enüstmenudiv">
    <div class="üst">Yatırımcı İlişkileri</div>
    <div class="Ürünvehizmet">Ürün ve hizmet ücretleri</div>
  </div>
  </div>
  <div class="akbankbanner col-md-12">
    <img src="Akbank logo.jpg">
  </div>



  <div>
    <div class="akbankdirekt">
      <div>
        <img src="AKBANKDİREKT.jpg" alt="">
      </div>
      <div class="birey">
        <a href="#">Bireysel</a><a href="#">Kurumsal</a>
      </div>
      <div class="Akbankdirektalt ">
        <div><a href="#">Şifre Al</a></div>
        <div><a href="#">Uygulamayı İndir</a></div>
      </div>
    </div>


    <div class="İsimicinn">İşim İçin</div>

  </div>





  </div>
  </div>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">


  <div class="Siyahcizgi">
    <div class="Siyahcizgiyeri">
      <div class="Menü1">Bireysel Bankacılık <i class="fas fa-chevron-down"></i>



        <div class="Altmenü">
          <ul>
            <li><a href="#"><span>Bireysel Bankacılık</span>Tüm bankacılık işlemeriniz için pratik çözümler yaratır.</a></li>
            <li><a href="#"><span>1e1 Bankacılık</span>Finansal ihtiyaçlarınıza birebir hizmet ve ayrıcalıklar sunar.</a></li>
            <li><a href="#"><span>Akbank Private Banking</span>Büyük ölçekli yatırımlarınızda sadece size özel
                alternatifler sunar.</a></li>
          </ul>
        </div>
      </div>
      <div class="Menü2">İşim İçin <i class="fas fa-chevron-down" style="color:#fff"></i>
        <div class="Altmenü">
          <ul>
            <li><a href="#"><span>Kobi Bankacılığı</span>Küçük orta ölçekli işletmenizin büyümesi için gerekli desteği
                sunar.</a></li>
            <li><a href="#"><span>Ticari Bankacılık</span>Ticari faaliyetlerinizdeki finansal ve finansal olmayan
                ihtiyaçlarınız için çözümler geliştirir.</a></li>
            <li><a href="#"><span>Kurumsal Bankacılık</span>Kurumsal şirketinize özel, çok yönlü finansal çözümler
                sunar.</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <div class="k">
    <div class="Merhaba">Merhaba</div>

    <div class="Sizinicin">Bugün Sizin İçin Ne Yapabiliriz ?</div>

    <form class="Aramabuton">
      <input type="text" placeholder="Ara.." required>

      <input type="submit" value="Ara">
    </form>
    <div class="credit">

      <a href="#" class="Aramabutonaltı">Paramı Değerlendirmek istiyorum </a>
      <a href="#" class="Aramabutonaltı2">Krediye ihtiyacım var </a>
      <a href="#" class="Aramabutonaltı3">Ödeme transter,yapmak istiyorum </a>
      <a href="#" class="Aramabutonaltı4">Kredi kartı başvurusu yapmak istiyorum </a>
      <a href="#" class="Aramabutonaltı5">Akbank Direkt'le tanışın </a>
      <a href="#" class="Aramabutonaltı6">Serbest Hesap başvurusu yapmak istiyorum </a>
      <a href="#" class="Aramabutonaltı7">Bize Ulaşın </a>


    </div>

  </div>
  <div class="Foto1">

    <div class="Fotoyazı1">Vadeli Mevduatınıza <strong>%22.50 </strong>"'e varan faiz"
      <div class="flex">
        <div class="Fotobuton1">Vadeli Mevduat</div>
        <div class="Fotobuton2">Google Benim İşletmem </div>
      </div>
    </div>
  </div>



  <div class="container">
    <div class="title">AKBANK DİREKT YATIRIMCI ÖZETİ</div>

    <div class="displayflex">
      <div class="kutu2">
        <div class="flex-ust">
          <div class="a b1">
            USD <img src="https://i.hizliresim.com/ADZloz.png" alt="" class="asagiok">
          </div>

          <div class="a alis">Alış</div>
          <div class="a satis">Satış</div>
        </div>
        <div class="flex-alt">
          <div class="a sayi1">
            % 0.074
          </div>
          <div class="a sayi2">5,1960</div>
          <div class="a sayi3">5,3960
          </div>
        </div>
      </div>

      <div class="kutu2">
        <div class="flex-ust">
          <div class="a b1">
            USD <img src="https://i.hizliresim.com/ADZloz.png" alt="" class="asagiok">
          </div>

          <div class="a alis">Alış</div>
          <div class="a satis">Satış</div>
        </div>
        <div class="flex-alt">
          <div class="a sayi1">
            % 0.074
          </div>
          <div class="a sayi2">5,1960</div>
          <div class="a sayi3">5,3960
          </div>
        </div>
      </div>

      <div class="kutu2">
        <div class="flex-ust">
          <div class="a b1">
            USD <img src="https://i.hizliresim.com/ADZloz.png" alt="" class="asagiok">
          </div>

          <div class="a alis">Alış</div>
          <div class="a satis">Satış</div>
        </div>
        <div class="flex-alt">
          <div class="a sayi1">
            % 0.074
          </div>
          <div class="a sayi2">5,1960</div>
          <div class="a sayi3">5,3960
          </div>
        </div>
      </div>
      <div class="kutu2">
        <div class="flex-ust">
          <div class="a b1">
            USD <img src="https://i.hizliresim.com/ADZloz.png" alt="" class="asagiok">
          </div>

          <div class="a alis">Alış</div>
          <div class="a satis">Satış</div>
        </div>
        <div class="flex-alt">
          <div class="a sayi1">
            % 0.074
          </div>
          <div class="a sayi2">5,1960</div>
          <div class="a sayi3">5,3960
          </div>
        </div>
      </div>
      <div class="kutu2">
        <div class="flex-ust">
          <div class="a b1">
            USD <img src="https://i.hizliresim.com/ADZloz.png" alt="" class="asagiok">
          </div>

          <div class="a alis">Alış</div>
          <div class="a satis">Satış</div>
        </div>
        <div class="flex-alt">
          <div class="a sayi1">
            % 0.074
          </div>
          <div class="a sayi2">5,1960</div>
          <div class="a sayi3">5,3960
          </div>
        </div>
      </div>
      <div class="kutu2">
        <div class="flex-ust">
          <div class="a b1">
            USD <img src="https://i.hizliresim.com/ADZloz.png" alt="" class="asagiok">
          </div>

          <div class="a alis">Alış</div>
          <div class="a satis">Satış</div>
        </div>
        <div class="flex-alt">
          <div class="a sayi1">
            % 0.074
          </div>
          <div class="a sayi2">5,1960</div>
          <div class="a sayi3">5,3960
          </div>
        </div>
      </div>
    </div>
    <div class="alt">
      <div class="tarih">Son Güncellenme: 21.11.2018 22:50:02</div>
      <div class="linkler">
        <a href="">Hesapla</a>
        <a href="">Hemen Al Sat</a>
        <a href="">Tüm Döviz Kurları</a>
        <a href="">Akbank Yatırımcı</a>
      </div>
    </div>
  </div>





  <div class="Dövizaltı">
    <div class="Hangikart">Hangi Kart Size Göre </div>
  </div>
  <div class="Dövizaltı2">
    <div class="Kullanım2">
      <p class="Pk2">Kullanım Amacım </p>

      <img src="Kartkısmı.jpg" class=Kartfoto>

    </div>
    <div class="Dövizlatı3">
      <div class="Kartaltı">
        <p class="Pk3">Kredi Kartı Başvuru</p>
      </div>



      <div class="Dövizaltısag">
        <div class="Kredihsp">
          <p class="Krdhsp">Direkt Kredi<p>
        </div>
        <div class="Kredihspaltı2">
          <p class="Tutar">TUTAR </p>
          <div class="TL">10.000 TL
          </div>
          <div class=Vade1>
            <p class="Vd">Vade</p>
            <p class="Ay">24 Ay</p>
          </div>
          <img src="TLALTI.png" class=Tlaltı>
          <img src="sağsolbuton.png" class=sağsol>
          <div class="Taksit">Aylık Taksit Tutarı
            <div class="Taksit2">615,95 TL
              <div class="Taksit3"> Faiz Oranı % 2,83
                <div class="Taksit4"> Hesaplama Detayları




                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="K1">
          <div class="Üstyukarı">
            Akbank Yatırım Hizmetleri
          </div>
          <div class="Resim1">
            <div class="resimustu">Yatırım hakkında tek bilmeniz gereken: Akbank Yatırım Hizmetleri!<br /><br />

              Yatırımlarınıza Akbank, Ak Yatırım ve Ak Portföy’ün bir araya geldiği
              <p class="resimustu2"> Akbank Yatırım Hizmetleri ile yön verin</p>

            </div>
          </div>
          <div class="butonbolumu">
            <a href="#">Detaylı Bilgi</a>
          </div>
        </div>
        <div class="K2">
          <div class="Resim2">

          </div>
          <div class="Beyazkısım">



            Faaliyet<br /> Raporu<br />


            <a href="#">Bankanız Artık Cebinizde!</a>
          </div>
        </div>
        <div class="K3">
          <div class="Baslik3">
            Akbank Yatırım Hizmetleri
          </div>
          <div class="Resim3">
            <div class="resimustuyazi3">Akbank Direkt Mobil ile paranızı cep telefonunuzdan yönetebilirsiniz.
              <div class="butonbolumu3">
                <a href="#">Uygulamayı İndir</a>
              </div>
            </div>

          </div>
          <div class="K4">
            <div class="Baslik4">
              Akbank Yatırım Hizmetleri

            </div>
            <div class="Resim4">
              <div class="resimustuyazi4">Akbank Direkt Serbest Hesap’ta 3 ay geçerli<br /><br />
                <p>3 ay geçerli %20,00 tanışma faizi var, vade beklemek yok!</p>
              </div>
            </div>
            <div class="butonbolumu4">
              <a href="#">Hesap Aç</a>

            </div>
          </div>
          <div class="Hemenindir">
            <p class="Hemenindir2">Hemen Başvur </p>
          </div>
          <div class="+-">
            <input type="submit" class="Artı" value="+" />
            <input type="submit" class="Eksi" value="-" />
          </div>
          <div class="Duyurular">Duyurular</div>
          <div class="Duyurular2">


            </p class="Duyurularyazı">Hayır geç kalmadınız! Geç EFT Akbank Direkt’te </p>
          </div>
          <div class="Duyurular3">Tümü</div>
          <div class="+-"></div>
          <input type="submit" class="Sağ" value=">" />
          <input type="submit" class="Sol" value="<" />



          <div class="Bizden">Bizden Haberler</div>
          <div class="Bizden2">
            </p class="Duyurularyazı">Akbank kuvvetli bilançosu ve yurt dışından sağladığı kaynaklarla ekonomiye
            desteğini sürdürüyor</p>
            <input type="submit" class="Sağ2" value=">" />
            <input type="submit" class="Sol2" value="<" />
          </div>

          <div class="Bizdenn">Tümü</div>
          <div class="Sosyal">
            <img src="Sosyalmedya.png">
          </div>
          <div class="Sosyalaltı">

          </div>

          <footer>
            <ul>
              <li><a href="#"> Akbank Hakkında</a></li>
              <li><a href="#">Hakkımızda</a></li>
              <li><a href="#">İletişim</a></li>
              <li><a href="#">Satılık Gayrimenkuller
                </a></li>
              <li><a href="#">İnsan Kaynakları
                </a></li>
              <li><a href="#">Reklamlarımız
                </a></li>
              <li><a href="#">Bize Ulaşın</a></li>

            </ul>




            <ul>
              <li><a href="#">Akbank Direkt</a></li>
              <li><a href="#">Akbank Direkt'le Tanışın</a></li>
              <li><a href="#">Akbank Direkt Şifremi Unuttum
                </a></li>
              <li><a href="#">Akbank Direkt Kampanyaları</a></li>
              <li><a href="#">Akbank Direkt Mobil'i İndir
                </a></li>
              <li><a href="#">Akbank Direkt Kredi</a></li>
              <li><a href="#">Hala Akbank Direktli Değil Misiniz?
                </a></li>

            </ul>




            <ul>
              <li><a href="#">Kredi</a></li>
              <li><a href="#"> Kredi Hesaplama</a></li>
              <li><a href="#">Konut Kredisi</a></li>
              <li><a href="#">İhtiyaç Kredisi</a></li>
              <li><a href="#">Taşıt Kredisi</a></li>
              <li><a href="#">Uygun Kredi</a></li>
              <li><a href="#">Kredi Notu</a></li>




            </ul>
            <ul>
              <li><a href="#"> Faydalı Linkler
                </a></li>
              <li><a href="#">IBAN Sorgulama
                </a></li>
              <li><a href="#">Döviz Kurları
                </a></li>
              <li><a href="#">Yatırım Zaman Aşımı Listeleri
                </a></li>
              <li><a href="#">Kişisel Verilerin Korunması
                </a></li>
              <li><a href="#">Sıkça Sorulan Sorular</a></li>
              <li><a href="#">En Yakın Akbank
                </a></li>
            </ul>

            <div class="Enaşağı">
              <div class=>Her hakkı Akbank T.A.Ş.’ye aittir. Copyright © 2018</div>
              <a href="">Yasal Uyarılar</a>
              <a href="">Çerez Politikası</a>
              <a href="">Sözleşmeler</a>
              <a href="">Bilgi Ve Talep Formu </a>
              <a href="">Bilgi Toplumu Hizmetleri</a>
            </div>
          </footer>

          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


          <div class="yapiskanaltkısım">
            <div class="yapiskanaltsinir">
              <a href="#" class="fix">
                <div class="ia1"><i class="fas fa-star"></i></div>
                <div class="ia2">Kampanyalarımız</div>
              </a>
              <a href="#" class="fix">
                <div class="ia1"><i class="fas fa-map-marker-alt"></i></div>
                <div class="ia2">atm ve şublerimiz</div>
              </a>
              <a href="#" class="fix">
                <div class="ia1"><i class="fas fa-question-circle"></i></div>
                <div class="ia2">başvurum nerede</div>
              </a>
              <a href="#" class="fix">
                <div class="ia1"><i class="fas fa-comments"></i></div>
                <div class="ia2">iletişim formu</div>
              </a>
              <a href="#" class="fix">
                <div class="ia1"><i class="fas fa-lock"></i></div>
                <div class="ia2">güvenliğiniz için</div>
              </a>
            </div>
          </div>

          <img src="https://chatbot.akbank.com/api_chatbotlogo_x100.png" alt="" class="yapiskanresim">
</body>

</html>