<html>
    <head>

        <link rel="stylesheet" type="text/css" href="style.css">
      
      
      </head>

<body>

    <div class="enüstmenudiv">
        <div class="üst">Yatırımcı İlişkileri</div>
        <div class="Ürünvehizmet">Ürün ve hizmet ücretleri</div>
      </div>
      </div>
      <div class="akbankbanner">
        <img src="Akbank logo.jpg">
      </div>
    
    
      
      <div>
        <div class="akbankdirekt">
          <div>
            <img src="AKBANKDİREKT.jpg" alt="">
          </div>
          <div class="birey">
            <a href="#">Bireysel</a><a href="#">Kurumsal</a>
          </div>
          <div class="Akbankdirektalt ">
            <div><a href="#">Şifre Al</a></div>
            <div><a href="#">Uygulamayı İndir</a></div>
          </div>
        </div>
    
    
        <div class="İsimicinn">İşim İçin</div>
    
      </div>
    
    
    
    
    
      </div>
      </div>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    
    
      <div class="Siyahcizgi">
        <div class="Siyahcizgiyeri">
          <div class="Menü1">Bireysel Bankacılık <i class="fas fa-chevron-down"></i>
    
    
    
            <div class="Altmenü">
              <ul>
                <li><a href="#"><span>Bireysel Bankacılık</span>Tüm bankacılık işlemeriniz için pratik çözümler yaratır.</a></li>
                <li><a href="#"><span>1e1 Bankacılık</span>Finansal ihtiyaçlarınıza birebir hizmet ve ayrıcalıklar sunar.</a></li>
                <li><a href="#"><span>Akbank Private Banking</span>Büyük ölçekli yatırımlarınızda sadece size özel
                    alternatifler sunar.</a></li>
              </ul>
            </div>
          </div>
          <div class="Menü2">İşim İçin <i class="fas fa-chevron-down" style="color:#fff"></i>
            <div class="Altmenü">
              <ul>
                <li><a href="#"><span>Kobi Bankacılığı</span>Küçük orta ölçekli işletmenizin büyümesi için gerekli desteği
                    sunar.</a></li>
                <li><a href="#"><span>Ticari Bankacılık</span>Ticari faaliyetlerinizdeki finansal ve finansal olmayan
                    ihtiyaçlarınız için çözümler geliştirir.</a></li>
                <li><a href="#"><span>Kurumsal Bankacılık</span>Kurumsal şirketinize özel, çok yönlü finansal çözümler
                    sunar.</a></li>
              </ul>
            </div>
          </div>
    
        </div>
      </div>
    
      <div class="k">
        <div class="Merhaba">Merhaba</div>
    
        <div class="Sizinicin">Bugün Sizin İçin Ne Yapabiliriz ?</div>
    
        <form class="Aramabuton">
          <input type="text" placeholder="Ara.." required>
    
          <input type="submit" value="Ara">
        </form>
        <div class="credit">
    
          <a href="#" class="Aramabutonaltı">Paramı Değerlendirmek istiyorum </a>
          <a href="#" class="Aramabutonaltı2">Krediye ihtiyacım var </a>
          <a href="#" class="Aramabutonaltı3">Ödeme transter,yapmak istiyorum </a>
          <a href="#" class="Aramabutonaltı4">Kredi kartı başvurusu yapmak istiyorum </a>
          <a href="#" class="Aramabutonaltı5">Akbank Direkt'le tanışın </a>
          <a href="#" class="Aramabutonaltı6">Serbest Hesap başvurusu yapmak istiyorum </a>
          <a href="#" class="Aramabutonaltı7">Bize Ulaşın </a>
    
    
        </div>
    
      </div>




</body>







</html>