<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">



</head>

<body>
    <div class="enüstmenudiv">
        <div class="üst">Yatırımcı İlişkileri</div>
        <div class="Ürünvehizmet">Ürün ve hizmet ücretleri</div>
    </div>
    </div>
    <div class="akbankbanner">
        <img src="Akbank logo.jpg">
    </div>




    <div class="akbankdirekt">
        <div>
            <img src="AKBANKDİREKT.jpg" alt="">
        </div>
        <div class="birey">
            <a href="#">Bireysel</a><a href="#">Kurumsal</a>
        </div>
        <div class="Akbankdirektalt ">
            <div><a href="#">Şifre Al</a></div>
            <div><a href="#">Uygulamayı İndir</a></div>
        </div>
    </div>


    <div class="İsimicinn">İşim İçin</div>

    </div>





    </div>
    </div>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">


    <div class="Siyahcizgi" style="position: relative;top:-18px;">
        <div class="Siyahcizgiyeri">
            <div class="Menü1">Bireysel Bankacılık <i class="fas fa-chevron-down"></i>



                <div class="Altmenü">
                    <ul>
                        <li><a href="#"><span>Bireysel Bankacılık</span>Tüm bankacılık işlemeriniz için pratik çözümler
                                yaratır.</a></li>
                        <li><a href="#"><span>1e1 Bankacılık</span>Finansal ihtiyaçlarınıza birebir hizmet ve
                                ayrıcalıklar sunar.</a></li>
                        <li><a href="#"><span>Akbank Private Banking</span>Büyük ölçekli yatırımlarınızda sadece size
                                özel
                                alternatifler sunar.</a></li>
                    </ul>
                </div>
            </div>
            <div class="Menü2">İşim İçin <i class="fas fa-chevron-down" style="color:#fff"></i>
                <div class="Altmenü">
                    <ul>
                        <li><a href="#"><span>Kobi Bankacılığı</span>Küçük orta ölçekli işletmenizin büyümesi için
                                gerekli desteği
                                sunar.</a></li>
                        <li><a href="#"><span>Ticari Bankacılık</span>Ticari faaliyetlerinizdeki finansal ve finansal
                                olmayan
                                ihtiyaçlarınız için çözümler geliştirir.</a></li>
                        <li><a href="#"><span>Kurumsal Bankacılık</span>Kurumsal şirketinize özel, çok yönlü finansal
                                çözümler
                                sunar.</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="k">
        <div class="Merhaba">Merhaba</div>

        <div class="Sizinicin">Bugün Sizin İçin Ne Yapabiliriz ?</div>

        <form class="Aramabuton">
            <input type="text" placeholder="Ara.." required>

            <input type="submit" value="Ara">
        </form>
        <div class="credit">

            <a href="#" class="Aramabutonaltı" style="position:relative;left: -10px;">Vizyon, misyon ve hedefleriniz
                nelerdir?</a>
            <a href="#" class="Aramabutonaltı2">Sosyal sorumluluk faaliyetleriniz hakkında bilgi almak istiyorum. </a>
            <a href="#" class="Aramabutonaltı3">Finansal bilgilerinize ulaşmak istiyorum. </a>
            <a href="#" class="Aramabutonaltı4">Kurumsal yönetim uygulamalarınız hakkında bilgi almak istiyorum. </a>
            <a href="#" class="Aramabutonaltı5">Ortaklık yapısı ve sermaye bilgileri hakkında bilgi almak istiyorum.
            </a>
            <a href="#" class="Aramabutonaltı6" style="position:relative;left: 10px;">Yeni iş modeliniz hakkında bilgi
                almak istiyorum</a>



        </div>
    </div>

    <div class=Y1>Akbank Sayfasına Geri Dön</div>
    <div class=Y2> 
    <p class=P1>Akbank, 30 Ocak 1948 tarihinde özel sermayeli bir ticaret bankası statüsünde Adana’da kurulmuştur.
        Kuruluş amacı bölgedeki pamuk üreticilerine finansman sağlamak olan Akbank, ilk İstanbul şubesini, 14
        Temmuz 1950’de Sirkeci’de açmıştır. 1954 yılında Genel Müdürlüğü’nün İstanbul’a taşınmasının ardından şube
        sayısını hızla artıran Akbank, 1963 yılında tüm bankacılık işlemlerinde otomasyona geçmiştir.<br></p>
    <P class=P2>Akbank, 1990 yılında halka açılmış ve 1998 yılında ikincil halka arz ile uluslararası piyasalarda
        American Depository Receipt (ADR) olarak da işlem görmeye başlamıştır </P>
    <p class=P3>Akbank’ın temel faaliyetleri kurumsal ve yatırım bankacılığı, ticari bankacılık, KOBİ bankacılığı,
        bireysel bankacılık, ödeme sistemleri, Hazine işlemleri ve özel bankacılık ile uluslararası bankacılık
        hizmetlerini içeren bankacılık uygulamalarını kapsamaktadır. Banka standart bankacılık faaliyetlerinin yanı
        sıra, şubeleri aracılığıyla, Aksigorta A.Ş. ve AvivaSA Emeklilik ve Hayat A.Ş. adına sigorta acenteliği
        faaliyetlerini de yürütmektedir. <br></p>
    <p class=P4>Faaliyetlerini İstanbul’daki Genel Müdürlüğü ve yurt çapındaki 22 bölge müdürlüğü aracılığıyla sürdüren
        Akbank, yurt içinde 800 şubesi ve 14 binin üzerinde çalışanıyla güçlü ve yaygın bir dağıtım ağına sahiptir.
        Akbank 16,5 milyonun üzerindeki müşterisine hizmetlerini, geleneksel dağıtım kanalları olan şubelerin dışında,
        Akbank Direkt İnternet, Akbank Direkt Mobil, Çağrı Merkezi, yaklaşık 4.400 ATM, 510 binden fazla POS terminali
        ve diğer yüksek teknoloji kanalları aracılığıyla sunmaktadır. <br></p>
    <p class=P5>Akbank Türkiye’de öncüsü olduğu dijital bankacılık çalışmalarını Akbank Direkt çatısı altında
        toplayarak, müşterilerinin finansal ihtiyaçlarına çözüm sağlamakta, en uygun noktalarda ve mükemmel müşteri
        deneyimiyle hizmet sunmaktadır. Teknolojinin hızla geliştiği ve müşterilerin taleplerinin daha da arttığı
        günümüz koşullarında Akbank Direkt, müşterilerin ihtiyaçlarını zaman ve mekân sınırlaması olmadan karşılayarak
        aynı zamanda yeni teknolojilerin sektöre ve Türkiye’ye gelmesine de öncülük etmektedir <br></p>
    <p class=P6>Trendler ve müşteri dinamiklerindeki değişimleri öngörerek, müşterilerinin finansal ihtiyaçlarına özel
        yeni ürünler ve kanallar geliştiren Akbank, Türk bankacılık sektöründe birçok yeniliği müşterileriyle
        buluşturmuştur. Büyük Kırmızı Ev ve iPad Bankacılık Şubesi gibi yeniliklerle Türkiye’de pek çok ilki
        başlatmanın yanı sıra şubeye gitmeye gerek kalmadan kredi alma olanağı sunan Kredi Makinesi ve Cep Kredi gibi
        ürün ve hizmetleriyle dünyada da ilklere imza atmıştır. <br></p>
    <p class=P7>Akbank yakın zamanda hayata geçirilen “Akbank Tek Durak Kurumsal Yatırım Bankacılığı” ile Türkiye’deki
        yatırım finansmanına çok daha etkin bir şekilde çözüm üretmeye başlamıştır. Bu sayede Akbank kurumsal
        müşterilerin tek adımda hem kurumsal ve yatırım bankacılığı hizmetlerinden faydalanmasını hem de Akbank
        iştiraklerinin tecrübe ve uzmanlığına kolay bir şekilde erişebilmesini sağlamıştır. <br></p>
    <p class=P8>Akbank Bankacılık Merkezi, Türkiye’nin en yüksek kapasitesine sahip işlem merkezi olarak, 2010 yılında
        hizmete girmiştir. Akbank’ın verimliliğini ve hizmet kalitesini çok daha yüksek seviyelere taşıyan merkez, en
        yüksek teknolojiyle donatılmıştır. 2017 yılında Banka’nın tüm teknoloji altyapısının içinde barınacağı, bütün
        operasyonlarının yeni teknolojiler ile 7/24 izleneceği, müşterilerine kesintisiz hizmet vermek için tasarlanan
        “Akbank Veri ve Yaşam Merkezi”nin temeli atılmıştır. 250 milyon ABD Dolar’lık yatırımla hayata geçirilecek olan
        “Akbank Veri ve Yaşam Merkezi”nin 2019 yılı içinde hizmete girmesi planlanmaktadır. Akbank’ın tüm teknolojik
        altyapısının kalbini oluşturacak “Akbank Veri Merkezi” ve 3.000 Akbank çalışanına sosyal hizmet verecek “Akbank
        Yaşam Merkezi”nden oluşan kompleks, Akbank tarafından bugüne kadar tek seferde yapılmış en büyük yatırım olarak
        ön plana çıkmaktadır. <br></p>
    <p class=P9>Akbank, yurt dışındaki faaliyetlerini Almanya’daki iştiraki (Akbank AG) ve Malta’da bulunan bir şubesi
        ile sürdürmektedir. Bankacılık dışı finansal hizmetler ile sermaye piyasası ve yatırım hizmetleri ise,
        Banka’nın diğer iştirakleri olan Ak Yatırım, Ak Portföy ve Ak Finansal Kiralama tarafından yürütülmektedir <br></p>
    <p class=P10>Akbank, kullandığı en son bilgi teknolojileri ve deneyimli bankacılardan oluşan çalışanları ile geniş
        bir yelpazede
        yer alan bireysel ve kurumsal müşterilerine üstün kalitede hizmet sunmaktadır. <br></p>
    <p class=P11>Ayrıca 2015 yılında Harvard Üniversitesi Akbank’ın dijital bankacılıkta attığı adımları konu alan bir
        çalışma
        yapmıştır. Bu çalışmada dijital bankacılığın önümüzdeki yıllarda hayatımızda daha fazla yer kaplayacağı, akıllı
        telefon ve internet kullanıcı sayısının yüksek olduğu genç nüfuslu ülkemizde artık bankacılığın şubelerden
        mobil
        tarafa doğru geçiş yapacağının altı çizilmiştir. Akbank Direkt’in maliyet tarafında olumlu katkılarının yanı
        sıra
        otomatize edilmiş işlemlerin insan kaynaklı hatalarında en aza indirgeyeceği ve bunun bankacılıkta yeni bir
        çağın
        başlangıcı olduğu belirtilmiştir. <br></p>
    <p class=P12> Müşterilerinin yaşamlarını kolaylaştırarak, onlara en iyi bankacılık deneyimi yaşatmayı hedefleyen
        Akbank, Direkt
        Bankacılık birimine bağlı Akbank LAB ile global yenilikleri hızlı bir şekilde bankacılık uygulamalarına
        taşıyarak,
        geleceğin bankacılığının şekillenmesine öncülük yapmaktadır. Akbank’ın uzman bankacıları, “geleceğin
        bankacılığının
        laboratuvarı” olarak nitelendirilen Akbank LAB’de, çok hızlı değişen teknolojiyi kullanarak, müşteri
        beklentilerini
        en iyi şekilde karşılayacak yenilikçi ürün ve hizmetleri araştırıp, bunları üreten ve geliştiren kişi ve
        kurumlar
        ile temasa geçmektedir. Yeni bir yapılanma olmasına rağmen Akbank LAB, ilk yılında Kolay İK, Paraşüt gibi
        birçok
        önemli projeye imza atarak, müşterilerinin kullanımına sunmuştur.
        <br></p>
    <p class=P13>
        Akbank müşterilerine sade ve yenilikçi hizmetleriyle yeni bir bankacılık deneyimi sunmakta ve daha fazla değer
        yaratmak için yüksek bir motivasyonla çalışmalarına devam etmektedir. Akbank bankacılıkta çıtayı daha da
        yükseltmek
        ve daha fazla değer yaratmak için yüksek bir motivasyonla çalışmalarına devam etmektedir.
        <br></p>
    <p class=P14>Akbank, bankaların global konjonktürün baskısını hissettikleri 2017 yılında da çok değerli ödüller
        kazanmaya devam
        etmiştir. Akbank, Brand Finance tarafından altıncı kez “Türkiye’nin En Değerli Banka Markası”, Global Finance
        ve
        Euromoney’den “Türkiye’nin En İyi Bankası” unvanlarını alarak Türk bankacılık sektörü adına önemli başarılara
        imza
        atmıştır.
        <br></p>
    <p class=P15>Çağdaş sanatın Türkiye’deki en önemli destekçilerinden olan Akbank, sanatın daha da yaygınlaşması
        hedefiyle çeşitli
        alanlarda kültür ve sanat etkinlikleri gerçekleştirmektedir. Akbank, sunduğu bankacılık ürünlerinin yanı sıra
        toplumun ilerlemesine yönelik caz, tiyatro ve çağdaş sanat gibi sanat etkinliklerinden karbon saydamlık projesi
        gibi çevre koruma uygulamalarına kadar birçok alanda yatırım yapan geniş vizyonlu bir bankadır. <br></p>
    <p class=P16>BM Küresel İlkeler Sözleşmesi’ne 2007 yılında imza atan ilk Türk bankası olan Akbank, 2009 yılından bu
        yana
        yayınladığı Akbank Sürdürülebilirlik Raporu (Global Reporting Initiative -GRI) ile bu konuda performansını tüm
        paydaşlarıyla her yıl paylaşmaktadır.
        <br></p>
    <p class=P17> Güçlü sermayesi, istikrarlı mevduat yapısı, geniş yabancı kaynak temin olanakları ve sağlam aktif
        yapısıyla Akbank,
        Türk bankacılık sektöründe öncü banka konumunu sürdürmektedir. Banka’nın 2017 yılı sonunda konsolide net kârı 6
        milyar TL (yaklaşık 1,6 milyar ABD Doları), toplam konsolide aktifleri ise yaklaşık 342 milyar TL (yaklaşık
        91,3
        milyar ABD Doları) olarak gerçekleşmiştir. Banka’nın Basel III standartlarına göre konsolide sermaye yeterlilik
        oranı, %15,8 ile sektördeki en yüksek oranlardan biridir. <br></p>
    <p class=P18>
        Faaliyetlerini Türkiye ekonomisi için sürdürülebilir değer yaratma sorumluluğuyla yerine getiren Akbank’ın
        toplam
        kredileri %17,1 artışla 209 milyar TL’ye ulaşmıştır. Akbank’ın uyguladığı etkin risk yönetimi politikaları
        sayesinde %2,1 seviyesindeki takipteki kredi oranı sektör ortalaması olan %3,0’ün oldukça altındadır. <br></p>
    <p class=P19> Akbank hisse senetleri %51,1 halka açıklık oranıyla Borsa İstanbul (BIST)’da işlem görmektedir. Yurt
        dışında ise
        Banka’nın “Level 1” ADR depo sertifikaları ABD’de OTCQX piyasasında işlem görmektedir. Akbank, 31 Aralık 2017
        tarihi itibarıyla 10,4 milyar ABD Doları piyasa değerine sahiptir. <br></p>
    </div>
    </div>
    <div class="İştirakler">
        <div class="S2B1">
          İştirakler
        </div>
        <div class="Kutuici">Bizimle Türkiye'deki unutulmaz bankacılık deneyimine imza atan iştiraklerimize ulaşın!</div>
        <div class="S2Kutualtı"><a href="#">Detaylı Bilgi</a></div>
      </div>













</body>





</html>